[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
env = 
    ENVIRONMENT = test
    DYNAMODB_TABLE_NAME = janlog-table-test
    AWS_REGION = ap-northeast-1